# grpc-etcd-java

./: .gitignore  README.md  build.gradle  settings.gradle
examples/: README.md  build.gradle
examples/src/main/java/io/schmohl/grpc/etcd/examples/: PingClient.java  PingServer.java
examples/src/main/proto/: ping.proto
grpc-etcd-java/: build.gradle
grpc-etcd-java/src/main/java/io/schmohl/grpc/resolvers/etcd/: EtcdNameResolver.java  EtcdNameResolverProvider.java
