subprojects {
    apply plugin: 'java'
    group = 'io.schmohl'
    version = '0.1.0'
    repositories {
        mavenCentral()
    	jcenter()
        maven {
          url "https://oss.sonatype.org/content/repositories/snapshots"
    	}
    }
    dependencies {
    	testImplementation 'junit:junit:4.12'
    }
}


project(':examples') {
    dependencies {
        compile project(':grpc-etcd-java')
    }
}
